{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.0",
    "bootstrap": "^5.3.3",
    "contentful": "^11.2.0",
    "firebase": "^11.0.1",
    "lucide-react": "^0.453.0",
    "lucide-static": "^0.454.0",
    "next": "14.2.15",
    "next-cloudinary": "^6.16.0",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
